# rescue-ranger-net

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  README.md  RescueRanger.sln  docker-compose.yml
.agent-os/product/: decisions.md  mission-lite.md  mission.md  roadmap.md  tech-stack.md
.claude/: CLAUDE.md
.run/: Full Stack - API + Frontend.run.xml  Quasar Frontend.run.xml  RescueRanger.API.run.xml
product_docs/: brainstorming_document.md  product_requirements.md
rescue-ranger-client/: .env.example  Dockerfile.dev  README.md  package.json  pnpm-lock.yaml  quasar.config.ts
src/RescueRanger.Api/: Program.cs  RescueRanger.Api.csproj  RescueRanger.Api.sln  appsettings.Development.json  appsettings.json
src/RescueRanger.Api/.run/: Watch.run.xml
src/RescueRanger.Api/Docker/: compose.yaml
src/RescueRanger.Api/Endpoints/: ApiInfoEndpoint.cs  HealthEndpoints.cs
src/RescueRanger.Api/Middleware/: TenantResolutionMiddleware.cs
src/RescueRanger.Api/Source/: Meta.cs  Program.cs  RescueRanger.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RescueRanger.Api/Source/Authorization/: TenantAuthorizationHandler.cs  TenantAuthorizationPolicies.cs  TenantAuthorizationRequirement.cs  TenantValidationAttribute.cs
src/RescueRanger.Api/Source/Data/: ApplicationDbContext.cs
src/RescueRanger.Api/Source/Data/Configurations/: HorseConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/RescueRanger.Api/Source/Data/Migrations/: 20250814183257_InitialMultiTenantSchema.cs  20250814183406_MultiTenantSchema.Designer.cs  20250814183406_MultiTenantSchema.cs  ApplicationDbContextModelSnapshot.cs
src/RescueRanger.Api/Source/Data/Repositories/: ITenantAwareRepository.cs  ITenantRepository.cs  TenantAwareRepository.cs  TenantRepository.cs
src/RescueRanger.Api/Source/Entities/: Horse.cs  ITenantEntity.cs  JobRecord.cs  Member.cs  MultiTenantOptions.cs  NotificationTemplate.cs  Tenant.cs  TenantConfiguration.cs  TenantEntity.cs  TenantInfo.cs  User.cs
src/RescueRanger.Api/Source/Exceptions/: TenantResolutionException.cs
src/RescueRanger.Api/Source/Features/Admin/: CreateTenantEndpoint.cs  CreateTenantRequest.cs  GetTenantByIdEndpoint.cs  GetTenantsEndpoint.cs  SuspendTenantEndpoint.cs  SuspendTenantRequest.cs  TenantListResponse.cs  TenantResponse.cs  UpdateTenantEndpoint.cs  UpdateTenantRequest.cs
src/RescueRanger.Api/Source/Features/AppHealth/: HealthCheckResponse.cs
src/RescueRanger.Api/Source/Features/AppHealth/ApiInfo/: Endpoint.cs  Response.cs
src/RescueRanger.Api/Source/Features/AppHealth/Health/: DetailedHealthResponse.cs  Endpoint.cs  HealthResponse.cs
src/RescueRanger.Api/Source/Features/AppHealth/TenantHealth/: TenantHealthEndpoint.cs
src/RescueRanger.Api/Source/Features/AppHealth/TenantMetrics/: TenantMetricsEndpoint.cs
src/RescueRanger.Api/Source/Features/Auth/Login/: LoginEndpoint.cs
src/RescueRanger.Api/Source/Features/Auth/SwitchTenant/: SwitchTenantEndpoint.cs
src/RescueRanger.Api/Source/Features/Documentation/: ApiDocumentationEndpoint.cs
src/RescueRanger.Api/Source/Features/Horses/: GetHorsesEndpoint.cs
src/RescueRanger.Api/Source/Features/Members/SignUp/: DuplicateInfoChecker.cs  Endpoint.cs  Mapper.cs
src/RescueRanger.Api/Source/Features/Members/SignUp/Tests/: Cases.cs  SesClient.cs  Sut.cs
src/RescueRanger.Api/Source/Features/UserManagement/GetUsers/: GetUsersEndpoint.cs
src/RescueRanger.Api/Source/Features/UserManagement/InviteUser/: InviteUserEndpoint.cs  InviteUserRequest.cs  InviteUserResponse.cs
src/RescueRanger.Api/Source/Features/UserManagement/UpdateUserRole/: UpdateUserRoleEndpoint.cs
src/RescueRanger.Api/Source/HealthChecks/: TenantResolutionHealthCheck.cs  TenantSpecificHealthCheck.cs
src/RescueRanger.Api/Source/Middleware/: TenantContextValidationMiddleware.cs  TenantResolutionMiddleware.cs  TenantTokenValidationMiddleware.cs
src/RescueRanger.Api/Source/Notifications/: Notification.cs
src/RescueRanger.Api/Source/Notifications/Commands/: SendEmailMessage.cs
src/RescueRanger.Api/Source/Services/: IJwtTokenService.cs  ITenantAuditService.cs  ITenantAuthenticationService.cs  ITenantContextService.cs  ITenantResolver.cs  ITenantService.cs  ITenantUserIdentityService.cs  ITenantUserValidationService.cs  JobStorageProvider.cs  JwtTokenService.cs  SubdomainTenantResolver.cs  TenantAuditService.cs  TenantAuthenticationService.cs  TenantContextService.cs  TenantResolutionMetrics.cs  TenantService.cs  TenantUserIdentityService.cs  TenantUserValidationService.cs
src/RescueRanger.Api/Source/Tests/: App.cs  FakeSesClient.cs
src/RescueRanger.Api/Source/Tools/: Constants.cs  Extensions.cs  Tasks.cs
src/RescueRanger.Core/: RescueRanger.Core.csproj
src/RescueRanger.Core/Entities/: Horse.cs  Tenant.cs  TenantEntity.cs  User.cs
src/RescueRanger.Core/Enums/: TenantStatus.cs
src/RescueRanger.Core/Interfaces/: ITenantEntity.cs
src/RescueRanger.Core/Models/: MultiTenantOptions.cs  TenantInfo.cs
src/RescueRanger.Core/Repositories/: ITenantRepository.cs
src/RescueRanger.Core/Services/: ITenantContextService.cs  ITenantResolver.cs
src/RescueRanger.Core/ValueObjects/: TenantConfiguration.cs
src/RescueRanger.Infrastructure/: RescueRanger.Infrastructure.csproj
src/RescueRanger.Infrastructure/Data/: ApplicationDbContext.cs
src/RescueRanger.Infrastructure/Data/Configurations/: HorseConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/RescueRanger.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RescueRanger.Infrastructure/Migrations/: 20250814183257_InitialMultiTenantSchema.Designer.cs  20250814183257_InitialMultiTenantSchema.cs  20250814183406_MultiTenantSchema.cs
src/RescueRanger.Infrastructure/Repositories/: TenantRepository.cs
src/RescueRanger.Infrastructure/Services/: SubdomainTenantResolver.cs  TenantContextService.cs
tests/RescueRanger.Api.Tests/: HealthEndpointTests.cs  RescueRanger.Api.Tests.csproj  RescueRangerApp.cs  appsettings.Testing.json
tests/RescueRanger.Api.Tests/Middleware/: TenantResolutionMiddlewareTests.cs
(+39 files in other folders)
